##
## RASPI platform registration
##
$(eval $(call addplat_s,raspi,$(CONFIG_PLAT_RASPI)))

##
## RASPI platform library registration
##
$(eval $(call addplatlib,raspi,libraspiplat))
$(eval $(call addplatlib_s,raspi,libraspilcd,$(RASPI_LCD)))
$(eval $(call addplatlib_s,raspi,libraspihdmi,$(RASPI_HDMI)))
$(eval $(call addplatlib_s,raspi,libraspiofw,$(CONFIG_LIBOFW)))
$(eval $(call addplatlib_s,raspi,libraspigicv2,$(CONFIG_LIBGICV2)))

##
## Platform library definitions
##
LIBRASPIPLAT_ASINCLUDES-y        += -I$(LIBRASPIPLAT_BASE)/include
LIBRASPIPLAT_ASINCLUDES-y        += -I$(UK_PLAT_COMMON_BASE)/include
LIBRASPIPLAT_CINCLUDES-y         += -I$(LIBRASPIPLAT_BASE)/include
LIBRASPIPLAT_CINCLUDES-y         += -I$(UK_PLAT_COMMON_BASE)/include
LIBRASPIPLAT_CINCLUDES-y         += -I$(UK_PLAT_DRIVERS_BASE)/include

LIBRASPIPLAT_ASFLAGS             += -DRASPIPLAT
LIBRASPIPLAT_CFLAGS              += -DRASPIPLAT
LIBRASPIPLAT_CXXFLAGS            += -DRASPIPLAT

##
## Default Linker script
#LIBRASPIPLAT_DEF_LDS            := $(LIBRASPIPLAT_BASE)/link.ld
UK_PLAT_RASPI_DEF_LDS            := $(LIBRASPIPLAT_BASE)/link.lds.S
# Was: UK_PLAT_RASPI_DEF_LDS            := $(CONFIG_UK_BASE)/plat/kvm/arm/link64.lds.S

##
## Architecture library definitions
##
ifeq ($(findstring y,$(CONFIG_RASPI_KERNEL_SERIAL_CONSOLE) $(CONFIG_RASPI_DEBUG_SERIAL_CONSOLE)),y)
## TODO: Check if both implementations are actually doing the same thing
#LIBRASPIPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/pl011.c|common
LIBRASPIPLAT_SRCS-y				+= $(LIBRASPIPLAT_BASE)/serial_console.c
endif
LIBRASPIPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/cpu_native.c|common
#LIBRASPIPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/cache64.S|common
#LIBRASPIPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/psci_arm64.S|common
#LIBRASPIPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/time.c|common
#LIBRASPIPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/traps.c|common

LIBRASPIPLAT_SRCS-y				+= $(LIBRASPIPLAT_BASE)/start.S
LIBRASPIPLAT_SRCS-y				+= $(LIBRASPIPLAT_BASE)/console.c
LIBRASPIPLAT_SRCS-y				+= $(LIBRASPIPLAT_BASE)/delays.c
LIBRASPIPLAT_SRCS-y				+= $(LIBRASPIPLAT_BASE)/io.c
LIBRASPIPLAT_SRCS-y				+= $(LIBRASPIPLAT_BASE)/irq.c
LIBRASPIPLAT_SRCS-y				+= $(LIBRASPIPLAT_BASE)/lcpu.c
LIBRASPIPLAT_SRCS-y				+= $(LIBRASPIPLAT_BASE)/lfb.c
LIBRASPIPLAT_SRCS-y				+= $(LIBRASPIPLAT_BASE)/mbox.c
LIBRASPIPLAT_SRCS-y				+= $(LIBRASPIPLAT_BASE)/memory.c
LIBRASPIPLAT_SRCS-y				+= $(LIBRASPIPLAT_BASE)/setup.c
LIBRASPIPLAT_SRCS-y				+= $(LIBRASPIPLAT_BASE)/shutdown.c
LIBRASPIPLAT_SRCS-y				+= $(UK_PLAT_COMMON_BASE)/lcpu.c|common
LIBRASPIPLAT_SRCS-y				+= $(UK_PLAT_COMMON_BASE)/memory.c|common
LIBRASPIPLAT_SRCS-y				+= $(UK_PLAT_RASPI_DEF_LDS)

##
## Virtio library definitions
##
#LIBRASPIVIRTIO_ASINCLUDES-y   += -I$(LIBRASPIPLAT_BASE)/include
#LIBRASPIVIRTIO_CINCLUDES-y    += -I$(LIBRASPIPLAT_BASE)/include
LIBRASPIVIRTIO_ASINCLUDES-y   += -I$(UK_PLAT_COMMON_BASE)/include
LIBRASPIVIRTIO_CINCLUDES-y    += -I$(UK_PLAT_COMMON_BASE)/include
LIBRASPIVIRTIO_ASINCLUDES-y   += -I$(UK_PLAT_DRIVERS_BASE)/include
LIBRASPIVIRTIO_CINCLUDES-y    += -I$(UK_PLAT_DRIVERS_BASE)/include

##
## Virtio Net library definition
##
#LIBRASPIVIRTIONET_ASINCLUDES-y   += -I$(LIBRASPIPLAT_BASE)/include
#LIBRASPIVIRTIONET_CINCLUDES-y    += -I$(LIBRASPIPLAT_BASE)/include
LIBRASPIVIRTIONET_ASINCLUDES-y   += -I$(UK_PLAT_COMMON_BASE)/include
LIBRASPIVIRTIONET_CINCLUDES-y    += -I$(UK_PLAT_COMMON_BASE)/include
LIBRASPIVIRTIONET_ASINCLUDES-y   += -I$(UK_PLAT_DRIVERS_BASE)/include
LIBRASPIVIRTIONET_CINCLUDES-y    += -I$(UK_PLAT_DRIVERS_BASE)/include

LIBRASPIVIRTIONET_SRCS-y		 += $(UK_PLAT_DRIVERS_BASE)/virtio/virtio_net.c

##
## Virtio 9P library definition
##
#LIBRASPIVIRTIO9P_ASINCLUDES-y   += -I$(LIBRASPIPLAT_BASE)/include
#LIBRASPIVIRTIO9P_CINCLUDES-y    += -I$(LIBRASPIPLAT_BASE)/include
LIBRASPIVIRTIO9P_ASINCLUDES-y   += -I$(UK_PLAT_COMMON_BASE)/include
LIBRASPIVIRTIO9P_CINCLUDES-y    += -I$(UK_PLAT_COMMON_BASE)/include
LIBRASPIVIRTIO9P_ASINCLUDES-y   += -I$(UK_PLAT_DRIVERS_BASE)/include
LIBRASPIVIRTIO9P_CINCLUDES-y    += -I$(UK_PLAT_DRIVERS_BASE)/include

LIBRASPIVIRTIO9P_SRCS-y			+= $(UK_PLAT_DRIVERS_BASE)/virtio/virtio_9p.c

##
## OFW library definitions
##
#LIBRASPIOFW_CINCLUDES-y         += -I$(LIBRASPIPLAT_BASE)/include
LIBRASPIOFW_CINCLUDES-y         += -I$(UK_PLAT_COMMON_BASE)/include
LIBRASPIOFW_CINCLUDES-y         += -I$(UK_PLAT_DRIVERS_BASE)/include

LIBRASPIOFW_SRCS-y                  += $(UK_PLAT_DRIVERS_BASE)/ofw/fdt.c
LIBRASPIOFW_SRCS-$(CONFIG_LIBGICV2) += $(UK_PLAT_DRIVERS_BASE)/ofw/gic_fdt.c

##
## GICv2 library definitions
##
#LIBRASPIGICV2_CINCLUDES-y         += -I$(LIBRASPIPLAT_BASE)/include
LIBRASPIGICV2_CINCLUDES-y         += -I$(UK_PLAT_COMMON_BASE)/include
LIBRASPIGICV2_CINCLUDES-y         += -I$(UK_PLAT_DRIVERS_BASE)/include

LIBRASPIGICV2_SRCS-y			  += $(UK_PLAT_DRIVERS_BASE)/gic/gic-v2.c
